body {
  margin: 30px;
  padding: 0;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif; }

.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 30px;
  grid-auto-flow: dense; }

.collection-item {
  width: 100%;
  height: 100%;
  position: relative; }

.collection-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: grayscale(1); }

.collection-item .image:hover {
  filter: grayscale(0); }

.collection-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out; }

.collection-item:hover .image img {
  transform: scale(1.5); }

.collection-item .content {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #2c2c2c;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8); }

.collection-item:hover .content {
  opacity: 1;
  animation: move-down .3s linear;
  padding: 1em;
  width: 100%; }

.work-title {
  color: #f0e67d !important;
  text-shadow: 3px 3px 0 #2c2c2c;
  letter-spacing: 8px;
  font-size: 60px;
  font-weight: 700; }

.collection-title {
  color: #f0e67d !important;
  text-shadow: 3px 3px 0 #2c2c2c;
  letter-spacing: 8px;
  font-size: 60px;
  font-weight: 700; }

.content {
  letter-spacing: 2px;
  font-size: 15px !important;
  font-weight: 400; }

.content.light {
  color: #f0e67d; }

.light-link {
  color: #f0e67d; }

.dark-link {
  color: #2c2c2c; }

.card-link {
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 700;
  color: #2c2c2c; }

.card-link:hover {
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 700;
  color: #f0e67d; }

.w-1 {
  grid-column: span 1; }

.w-2 {
  grid-column: span 2; }

.w-3 {
  grid-column: span 3; }

.w-4 {
  grid-column: span 4; }

.w-5 {
  grid-column: span 5; }

.w-6 {
  grid-column: span 6; }

.h-1 {
  grid-row: span 1; }

.h-2 {
  grid-row: span 2; }

.h-3 {
  grid-row: span 3; }

.h-4 {
  grid-row: span 4; }

.h-5 {
  grid-row: span 5; }

.h-6 {
  grid-row: span 6; }

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr); }
  .work-title {
    margin-top: 0;
    padding-top: 70px;
    font-size: 30px;
    letter-spacing: 4px; }
  .collection-title {
    font-size: 30px;
    letter-spacing: 4px; }
  .collection-item .content {
    font-size: 17px; }
  .content.light {
    color: #747474; }
  .light-link {
    color: #747474; }
  .oni-mobile {
    width: 400px;
    height: 500px; }
  .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
    grid-column: span 1; } }

@keyframes move-down {
  0% {
    top: 10%; }
  50% {
    top: 35%; }
  100% {
    top: 50%; } }
